<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cZU-gm-xqh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee List-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UsersListViewController" title="Employee List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="UsersListViewController" customModule="Employee_Details" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z0j-17-F6G">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="PJ2-rh-Nnw"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="6Nb-tc-AhZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z0j-17-F6G" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2yX-7t-Zdk"/>
                            <constraint firstItem="Z0j-17-F6G" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BZw-5G-l52"/>
                            <constraint firstItem="Z0j-17-F6G" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="S1L-1R-bdP"/>
                            <constraint firstItem="Z0j-17-F6G" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vwK-24-BEJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User List" largeTitleDisplayMode="always" id="Get-zE-lfm"/>
                    <connections>
                        <outlet property="userListTableView" destination="Z0j-17-F6G" id="6Yc-oS-de6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="85.714285714285708"/>
        </scene>
        <!--Details-->
        <scene sceneID="6ow-PX-asz">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" title="Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0tz-pR-kYc" customClass="UserDetailsViewController" customModule="Employee_Details" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82D-QU-5CF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e3H-q0-das">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="0tz-pR-kYc" id="3K0-JM-L46"/>
                                    <outlet property="delegate" destination="0tz-pR-kYc" id="0kB-5R-wA1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XR8-Xx-bit"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e3H-q0-das" firstAttribute="top" secondItem="XR8-Xx-bit" secondAttribute="top" constant="40" id="Ywx-HE-Mox"/>
                            <constraint firstItem="e3H-q0-das" firstAttribute="leading" secondItem="XR8-Xx-bit" secondAttribute="leading" id="eAu-tz-ROj"/>
                            <constraint firstItem="e3H-q0-das" firstAttribute="bottom" secondItem="XR8-Xx-bit" secondAttribute="bottom" id="iom-Hy-XpS"/>
                            <constraint firstItem="e3H-q0-das" firstAttribute="trailing" secondItem="XR8-Xx-bit" secondAttribute="trailing" id="wvP-vq-uls"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="e3H-q0-das" id="GWs-1N-7j5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z02-EY-ZfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11d-Cl-Wbd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZU-gm-xqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HXd-jy-f0Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="WCh-i9-eWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw5-Ef-50o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
